name    = B-Hooks-Parser
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_year = 2008
copyright_holder = Florian Ragwitz

[@Author::ETHER]
:version = 0.097
installer = none
changes_version_columns = 8
Authority.authority = cpan:FLORA
-remove = PodCoverageTests  ; confused by blib/arch - see RT#106024

[MakeMaker::Awesome]
:version = 0.27
delimiter = |
; keep this code consistent with the in-repo Makefile.PL
header = |use ExtUtils::Depends 0.302;
header = |my $pkg = ExtUtils::Depends->new(
header = |    'B::Hooks::Parser',
header = |    'B::Hooks::OP::Check',
header = |);
header = |$pkg->install('hook_parser.h');
header = |$pkg->add_xs('Parser.xs');
header = |$pkg->add_pm('lib/B/Hooks/Parser.pm' => '$(INST_LIB)/B/Hooks/Parser.pm');
header = |mkdir 'build';
header = |$pkg->save_config('build/IFiles.pm');
WriteMakefile_arg = $pkg->get_makefile_vars
WriteMakefile_arg = FUNCLIST => [ qw/hook_parser_setup hook_parser_teardown hook_parser_get_linestr hook_parser_get_linestr_offset hook_parser_set_linestr hook_parser_get_lex_stuff hook_parser_clear_lex_stuff hook_toke_skipspace hook_toke_scan_str hook_toke_scan_word/, 'boot_B__Hooks__Parser' ]
WriteMakefile_arg = depend => { '$(OBJECT)' => 'stolen_chunk_of_toke.c' }

[Prereqs / ConfigureRequires]
ExtUtils::Depends = 0.302   ; minimum version that works on Win32+gcc
B::Hooks::OP::Check = 0.18  ; minimum version that depends on ExtUtils::Depends 0.302

[PPPort]
